{
  "name": "strapi-serverless",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.14.5",
    "@strapi/plugin-users-permissions": "4.14.5",
    "@strapi/plugin-i18n": "4.14.5",
    "@strapi/provider-upload-aws-s3": "4.14.5",
    "better-sqlite3": "8.0.1",
    "mysql": "^2.18.1",
    "pg": "^8.7.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "affeedf3-da2c-468d-abee-08b96c6fb52c"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
