{
  "name": "base-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.6",
    "@strapi/plugin-users-permissions": "4.1.6",
    "@strapi/strapi": "4.1.6",
    "mysql": "^2.18.1",
    "pg": "^8.7.3",
    "sqlite3": "5.0.2",
    "strapi-connector-bookshelf": "^3.6.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
